{
  "name": "cravour-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}